.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin: 0 15px 0 50px;
      width: 40px;
      height: 40px;
    }
    h1{
      color: #fff;
      font-size: 30px;
    }
  }
  .login-content{
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    overflow: hidden;
    h3{
      margin: 20px 0;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      margin: 0 auto;
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
  }
}