.save-update-title{
  display: flex;
  align-items: center;
  .save-update-icon{
    font-size: 25px;
    cursor: pointer;
  }
}
.save-update-input-number{
  width: 140px;
}
.save-update-button{
  margin-left: 10px;
}