.logo{
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #002140;
  img{
    margin: 0 20px 0 25px;
    width: 35px;
    height: 35px;
  }
  h1{
    // 文字不换行
    white-space: nowrap;
    font-size: 20px;
    color: #fff;
  }
}